*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --color-accent: #ff3400;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-headings: #1b0760;
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-border: #ccc;
  --border-radius: 30px;
}

/*Typograph*/
::selection {
  background: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  line-height: 1.1;
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}
/*Links*/
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.2s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*Badges*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  background: #fff;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}
/*Lists*/
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

.list--tick {
  list-style-image: url(../Images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
    margin-bottom: 0.6rem;
  }
}
/*Icons*/
.icon {
  height: 40px;
  width: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}
.icon--small {
  width: 24px;
  height: 24px;
}

.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 50%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}
.icon-container--accent {
  background: var(--color-accent);
}
.icon-container--darker {
  background: var(--color-body-darker);
  height: 40px;
  width: 40px;
}
.icon--wp {
  margin: 4px;
}
/*Buttons*/

.btn {
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  outline: 0;
  padding: 2rem 3vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--big {
  width: 400px;
  height: 67px;
}
.btn--outline {
  border: 2px solid;
  color: var(--color-headings);
  background: #fff;
}
.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #00b6fe;
}
.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #db2c00;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--block {
  width: 90%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Inputs*/
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 2rem;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
  margin: 2rem 2rem;
}
.input-group .input {
  border: 0;
  width: 0;
  flex-grow: 4;
  padding: 1.5rem 2rem;
}
.input-group .btn {
  margin: 5px;
}
::placeholder {
  color: #cdcbd7;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/*Cards*/
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 2rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
/*Plans*/

.plan__name {
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;
  margin: 0;
}
.plan__price {
  font-size: 5rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  margin-right: 1rem;
  font-weight: 300;
  opacity: 0.8;
}
.card--primary .badge--primary {
  background: #126de4;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list {
  margin-top: 2rem;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan .btn {
  margin: 0 0 2rem 2.2rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../Images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.8rem;
  }
}
/*media object*/
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__image {
  margin-top: 1rem;
}
.media__body {
  margin-left: 2rem;
}
/*quotes*/
.quote {
  margin: 0 2rem;
  font-size: 2.5rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text {
  margin: 3rem 0;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__footer {
  margin-left: 1.5rem;
}
.quote .quote-author {
  font-weight: 500;
  font-style: normal;
  margin: 0;
}
.quote .quote__company {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
  margin: 0.3rem 0 0 0;
}
.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote-author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}
/*Grids*/

.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Testimonials*/
.testimonial {
  padding: 8.4rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote-author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin: 5rem 0 0 6rem;
  }
}
@media screen and (min-width: 1024px) {
  .testimonial .quote {
    margin-top: 3rem;
  }
}

/*Callout*/

.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  color: #fff;
  background: var(--color-primary);
}
.callout__heading {
  color: #fff;
  font-size: 3rem;
}
.callout .btn {
  align-self: center;
  justify-self: center;
  margin-top: 2.5rem;
}
.callout__content {
  text-align: center;
}
.callout__content > p {
  font-size: 2rem;
}

.callout-signup {
  transform: translateY(5rem);
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 4rem 4rem 2rem 2.5rem;
  }
}
/*Collapsibles*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: 0.5s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
  opacity: 0;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/*Blocks*/

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 4rem;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block--darker {
  background: #000;
  color: #7b858b;
}

.block--darker h1,
.block--darker h2,
.block--darker h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/*Navegations/menu*/
.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav__list {
  width: 100%;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #b6b3c5;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__taggler {
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.3s;
}
.nav.collapsible--expanded .nav__taggler {
  border-radius: 5px;
  box-shadow: 0 0 0 3px #666;
  opacity: 1;
}
.nav__brand {
  transform: translateY(5px);
}
@media screen and (min-width: 768px) {
  .nav__taggler {
    display: none;
  }
  .nav__list {
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
    width: auto;
  }
  .nav__item {
    border: 0;
  }
}

/*Hero*/
.hero__tagline {
  color: #b9c3cf;
  font-size: 2rem;
  letter-spacing: 1.2px;
  margin: 2.3rem 0 5rem;
}
.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero__content {
    align-self: center;
    text-align: left;
  }
}
/*Domain*/
.block-domain .input-group {
  border: 0;
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
  max-width: 680px;
}
.block-domain__prices {
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 830px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .block-domain__prices .badge {
    font-size: 2rem;
  }
}

/*Plans Blocks*/

.block-plans .grid {
  gap: 8rem 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

.plan {
  transition: transform 0.3s ease-out;
}
/*features*/

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}
.feature:first-of-type {
  margin-top: 6rem;
}
.feature__heading {
  margin: 2rem 0;
}
.feature__description {
  margin-bottom: 2rem;
}
.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}
/*Block Showcase*/

.block-showcase__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image {
    width: auto;
  }
}
/*footer*/

.footer {
  background: #232323;
}
.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer a {
  color: #777;
  cursor: pointer;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
.footer li {
  margin: 1.5rem 0;
}

@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  /*TODO: Consider refactoring this and applying it to all images. conseidering applying this to all images. */
  .footer__brand img {
    width: 100%;
    max-width: 230px;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border-bottom: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
  .collapsible__content {
    font-size: 1.5rem;
  }
  .footer li {
    padding: 0.5rem 0;
    margin: 0;
  }

  .footer a:hover {
    color: #fff;
    transition: color 0.3s;
  }
}
